# Les variable utilisé côté client doivent être préfixé par NEXT_PUBLIC_ ex : NEXT_PUBLIC_BASE_URL='http://localhost:3000'

# Environnement
NODE_ENV='' # development, production
PORT='' # ex: 3000
BASE_URL='' # ex: http://localhost:3000

# Envoi de mail
SMTP_HOST='' # ex: mailhog
SMTP_PORT='' # ex: 1025
SMTP_USER='' # identifiant de connexion à votre serveur SMTP   
SMTP_PASS='' # mot de passe de connexion à votre serveur SMTP
MAILER_FROM_ADDRESS='' # adresse email d'envoi
MAILER_TO_ADDRESS='' # adresse email de réception

NEXT_PUBLIC_RECAPTCHA_SITE_KEY='' # Clé publique de votre site reCAPTCHA
RECAPTCHA_SECRET_KEY='' # Clé privée de votre site reCAPTCHA